<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why US ?</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/whyUs-style.css">

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />
</head>
<body>
    
       <!-- Header Section -->
       <header class="header">
        <div class="logo-nav">
            <img src="./images/logo.jpg" alt="logo" class="logo">
            <a href="#" target="_blank" rel="noopener noreferrer">
                Commandos Football Academy
                </a>
        </div>
       
        
       
        <nav class="navbar footer-list">
            <ul class="navbar-list ">
               <li><a href="./index.html" class="navbar-links home-link">Home</a></li>
               <li><a href="./whyUs_page.html" class="navbar-links whyus-link">Why Us ?</a></li>
               <li><a href="./ourTeam.html" class="navbar-links mareThanAclub-link">Our Team</a></li>
               <li><a href="./contactUs.html" class="navbar-links conatct-link">Contact Us</a></li>
            </ul>
        </nav>

    <div class="mobile-navbar-btn">
        <ion-icon name="menu" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close" class="mobile-nav-icon"></ion-icon>
    </div>
    </header>

     <!-- About Us -->
     <section class="about-section">
        <div class="about-container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <p>
                        Commandos Football Academy is an professional football academy, to create a positive learning environment in which players are encouraged to express themselves and play freely without fear, and to nurture young players so that they can achieve their full potential.
                        <br>
                        <br>
Located in Pune, the Academy aims to brings international coaching and training facilities through a curriculum prepared under the guidance of our Technical Director Mr.Rocky Arokiaswamy.We are committed to providing our students with the best possible training facilities available and we are currently training at the Race Sports Ground in NIBM. The  grass ground and artificial grass grounds are perfect for training in any condition.
                    </p>
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/Commandos-Football-Club-Pune-406988832814716"><ion-icon name="logo-facebook"  size="large" class="logo-fb" style="
                        color: #227BE5;"></ion-icon></a>
                        <a href="https://instagram.com/commandos_football_club?igshid=NDBlY2NjN2I=" target="_blank">
                            <ion-icon name="logo-instagram" size="large"  style="color: var(--secondary-color);">       
                            </ion-icon>
                        </a>
                        <a href="https://mobile.twitter.com/commandosfc" target="_blank">
                            <ion-icon name="logo-twitter" size="large"  style="color: #227BE5;">       
                            </ion-icon>
                        </a>
                        
                </div>
            </div>
            <div class="image-section">
                <img src="./images/academy-4.jpg" alt="CFC Academy">
            </div>
        </div>
     </section>

    <!-- Testimonial Section -->
    <section class="section section-testimonial">
        <div class="container">
           <h2 class="comman-heading"> Testimonials</h2>
        </div>

        <!-- Swiper -->
        <div class="swiper mySwiper container">
           <div class="swiper-wrapper">

                  <div class="swiper-slide">
                  <div class="swiper-client-msg">
                      <p>Thank you for amazing football coaching ... My Son loves it a lot he is under Rocky Sir. From Vihaan Pardeshi⚽️⚽️</p>
                  </div>
                  <div class="swiper-client-data grid grid-two-column">
                      <figure>

                          <img src="./images/profile-1.jpg" alt="client review">
                      </figure>
                      <div class="client-details">
                          <p>HARSHA P</p>
                      </div>
                  </div>
                   </div>
                  <div class="swiper-slide">
                  <div class="swiper-client-msg">
                      <p>Thank you for amazing football coaching ... My Son loves it a lot he is under Rocky Sir. From Vihaan Pardeshi⚽️⚽️</p>
                  </div>
                  <div class="swiper-client-data grid grid-two-column">
                      <figure>

                          <img src="./images/profile-1.jpg" alt="client review">
                      </figure>
                      <div class="client-details">
                          <p>HARSHA P</p>
                      </div>
                  </div>
                      </div>
                  <div class="swiper-slide">
                  <div class="swiper-client-msg">
                      <p>One of the best academy in Pune.</p>
                  </div>
                  <div class="swiper-client-data grid grid-two-column">
                      <figure>

                          <img src="./images/profile-1.jpg" alt="client review">
                      </figure>
                      <div class="client-details">
                          <p>Suraj D</p>
                      </div>
                  </div>
                      </div>
                  <div class="swiper-slide">
                  <div class="swiper-client-msg">
                      <p> Awesome coaches and good coaching for kids. Satisfied with their work.</p>
                  </div>
                  <div class="swiper-client-data grid grid-two-column">
                      <figure>

                          <img src="./images/profile-1.jpg" alt="client review">
                      </figure>
                      <div class="client-details">
                          <p>Shubham S</p>
                      </div>
                  </div>
                      </div>
                  <div class="swiper-slide">
                  <div class="swiper-client-msg">
                      <p> Best football academy with best trainers</p>
                  </div>
                  <div class="swiper-client-data grid grid-two-column">
                      <figure>

                          <img src="./images/profile-1.jpg" alt="client review">
                      </figure>
                      <div class="client-details">
                          <p>Swayam Aute</p>
                      </div>
                  </div>
                      </div>
                  <div class="swiper-slide">
                  <div class="swiper-client-msg">
                      <p> Positive: Communication, Professionalism, Quality, Value</p>
                  </div>
                  <div class="swiper-client-data grid grid-two-column">
                      <figure>

                          <img src="./images/profile-1.jpg" alt="client review">
                      </figure>
                      <div class="client-details">
                          <p>Clara Fernandes</p>
                      </div>
                  </div>
                      </div>
        
              </div>
                  <div class="swiper-pagination">

                  </div>
       </div>

</section>
    

    <!-- Footer  -->
    <footer>
        <section class="container footer-section " >
            
                    <h4 class="footer-heading">
                        © 2020 Commandos Football Academy. All rights reserved
                    </h4>
                
                    <div class="logo-nav">
                        <img src="./images/logo.jpg" alt="logo" class="logo">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            Commandos Football Academy
                            </a>
                    </div>
                
                    <div class="footer-social-icons">
                        <a href="https://www.facebook.com/Commandos-Football-Club-Pune-406988832814716"><ion-icon name="logo-facebook"  size="large" class="logo-fb" style="
                            color: #227BE5;"></ion-icon></a>
                        <a href="https://g.page/commandos-football-academy?share" target="_blank">
                            <ion-icon name="logo-instagram" size="large"  style="color: var(--secondary-color);">       
                            </ion-icon>
                        </a>
                           
                            <a href="https://g.page/commandos-football-academy?share" target="_blank">  
                                <ion-icon name="mail-open" size="large" ></ion-icon>   
                            </a>
                            
                    </div>
            
           

        </section>
    </footer>



<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="./index.js"></script>
<script src="https://kit.fontawesome.com/0ea4f2df3b.js" crossorigin="anonymous"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 2,
      spaceBetween: 30,
      autoplay:{
        delay:2500,
        disableOnIteraction:false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
   
  </script>

</body>
</html>